body{
    padding: 0;
    margin: 0;
    background-color: #3e65da;
}

.container{
    position: relative;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 150px;
}


/* navbar style */
nav{
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: #3e65da;
}

nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff; 
}

nav .links{
    float: right;
    padding: 0;
    margin: 0;
    width: 30%;
    height: 100%;
    display: flex;
    letter-spacing: 2px;
    justify-content: space-around;
    align-items: center;
}

nav .links li{
    list-style: none;
}

nav .links a{
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover{
    border-bottom: 3px solid #000000;
    transition: all .3s ease;
}

#nav-toggle{
    position: absolute;
    top: -100px;
}

nav .icon-burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line{
    width: 30px;
    height: 5px;
    margin: 5px;
    background-color: #fff;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

/* End navbar style */



/* Content Style */
.content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 72%;
    transform: translate(-50%, -50%);
}

.content h1{
    color: #fff;
    text-align: left;
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
}

.content span{
    color: #000000;
}

.content-header{
    text-align: center;
    margin: 10px;
}

.content-header p{
    color: #EEEEEE;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-align: center;
}

.gambar{
    margin: 100px;
    width: 40%;
}
/* End Content Style */


/* Form Card Style  */
.section-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    font-family: sans-serif;
    width: 90%;
    margin: 60px auto;
}

.card{
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0,0,.2);
    margin-bottom: 50px;
}

.card-img{
    width: 100%;
    display: block;
    background-color: rgb(201, 3, 3);
}

.card-detail{
    padding: 10px 0;
}

.card-detail ul{
    list-style: none;
    display: contents;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card-detail ul li{
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
}

.card-detail ul li:not(:last-child){
    border-bottom: 1px solid #bbb;
}

/* popup */
.popup{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0,.8);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;

    transition: all .3s;
    font-family: sans-serif;
}

.popup-content{
    width: 40%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0,0,.2);

    margin-top: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.25);
    opacity: 8;

    transition: all .5s .1s;
}

.popup-img{
    display: flex;
}

.popup-img img{
    display: block;
    width: 50%;
    margin: auto;
}

.popup-header{
    text-align: center;
    text-transform: uppercase;
    color: #555;
}

.popup-header h1{
    font-size: 30px;
    margin-bottom: 20px;
}

.popup-header h1{
    font-size: 20px;
}

.popup-text{
    padding: 0 36px;
    line-height: 1.4;
    text-align: center;
}

.popup-text p:not(:last-child){
    margin-bottom: 16px;
}

.popup-btn{
    background-color: #333;
    margin-top: 30px;
}

#popup1:target{
    opacity: 1;
    visibility: visible;
}

#popup1:target .popup-content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

#popup2:target{
    opacity: 1;
    visibility: visible;
}

#popup2:target .popup-content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

#popup3:target{
    opacity: 1;
    visibility: visible;
}

#popup3:target .popup-content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup-close:link,
.popup-close:visited{
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}

.popup-close:hover,
.popup-close:visited{
    color: #555;

}

/* Tombol */
.btn{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;

    display: inline-block;
    padding: 9px 20px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}

.card-1 .btn{
    background-color: rgb(201, 3, 3);
}

/* End Form Card Style  */



/* Footer Style */
footer{
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #111;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 10px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 3rem;
    margin: 10px;
}

.footer-content p{
    max-width: 500px;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    padding-left: 0px;
}

.socials li{
    margin: 0 20px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}

.socials li a img{
    width: 40px;
}

.socials li a:hover img{
    width: 45px;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    font-weight: bold;
}
/* End Footer Style  */


/*Style Responisve */
@media screen and (max-width: 768px) {
    /* Navbar */
    nav .logo{
        float: none;
        width: auto;
        justify-content: center;
    }
    
    nav .links{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0,0,.8);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }

    nav :checked ~ .links{
        bottom: 0;
    }

    nav .icon-burger{
        display: block;
    }

    nav :checked ~ .icon-burger .line:nth-child(1){
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked ~ .icon-burger .line:nth-child(3){
        transform: translateY(-10px) rotate(-225deg);   
    }

    nav :checked ~ .icon-burger .line:nth-child(2){
        opacity: 0;
    }
    /* end Navbar */


    /* Content */
    .content{
        text-align: center;
        position: relative;
        margin: 20% 0 0 0;
        left: 45%;
    }

    .gambar{
        margin: 5%;
        width: 85%;
    }
    /* End Content */
    


    /* Daftar Motor */
    .section-card{
        display: block;
        width: 400px;
        
    }
    .card{
        margin: 50px;
    }
    /* End Daftar Motor */



    /* popup */
    .popup-content{
        width: 80%;
    }
    .popup-header{
        font-size: 12px;
    }
    .popup-header h1{
        font-size: 20px;
    }
    .popup-text{
        font-size: 12px;
    }
    /* End Popup */
}